\documentclass[12]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}

%%\documentclass[conference]{article}
%\usepackage{cite}
%%\usepackage[utf8]{inputenc}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\makeatletter
\let\thetitle\hi

\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.25 cm}
    {\Large\textbf{Khulna University of Engineering \& Technology}}\\[4mm]
    % {\Large \textit{Subtitle}}\\
    %\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3pt}
    %\rule[0.5ex]{\linewidth}{2pt}\\
    \vspace{1mm}
    {\large\textbf{Department of Computer Science and Engineering}}\\[4mm]
        % {\Large \textit{Subtitle}}\\
    %\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3pt}
    %\rule[0.5ex]{\linewidth}{2pt}\\
    \vspace{3mm}
    %\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3pt}
    %\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
    \includegraphics[scale=0.8]{kuet logo.png}\\
    \vspace{3mm}
    {\large{Course no :}\textbf{ CSE 4110}}\\
    \vspace{2mm}
    {\large{Course Title :}\textbf{ Artificial Intelligence Laboratory}}\\
    \vspace{12mm}
    
    {\large \textbf{Game Title:} }\\
    \vspace{3mm}
    {\large \textbf{Find 4}}\\
    {\normalsize {Connect four balls vertically or horizontally or diagonally placing balls column wise}\\
    \vspace{7mm}
    {\large \textbf{Submitted By:} }\\
    \vspace{3mm}
    
    {\large{Shupta Das}}\\
    {\large{Roll No: 1707001}}\\
    \vspace{3mm}
    {\large{Arna Roy}}\\
    {\large{Roll No: 1707018}}\\
    \vspace{3mm}
    {\large{Faria Sultana}}\\
    {\large{Roll No: 1707023}}\\
    \vspace{12mm}
    {\large Date: 06 July, 2022}\\
    
    \vfill
\end{titlepage}
\tableofcontents
\pagebreak
\section{Introduction}
Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence. AI in gaming refers to responsive and adaptive video game experiences. These AI-powered interactive experiences are usually generated via non-player characters that act intelligently or creatively, as if controlled by a human game-player. Find 4 is a 2 player, Human vs AI connecting board game, in which the players choose a color and then take turns dropping colored tokens into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the lowest available space within the column. The objective of the game is to be the first to form a horizontal, vertical, or diagonal line of four of one's own tokens.
\section{Game Description}
Find 4 is a 2 player, Human vs AI connecting board game where- \\
i. Players will alternately place balls of separate colors in a user interface of 7 columns across and 6 rows high.\\
ii.Each ball will be placed on the lowest free position of the selected column.\\
iii.The game will be over upon reaching any one of  2 predefined  conditions- all slots of grid are fulfilled or one of the players wins the game.\\
iv.When a player completes one of these four combinations first, the game ends displaying the winner. For this game, player 2 is AI. The combinations are:\\
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=8cm,
  keepaspectratio,
]{horizontal.PNG}
  \caption{ Horizontal win for Player 2 }
  \label{diagram2}
\end{figure}
\\
Here, Figure 1 shows that Player 2 which is AI wins the game for placing four balls horizontally.\\\\
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=8cm,
  keepaspectratio,
]{vertical.PNG}
  \caption{ Vertical win for Player 2 }
  \label{diagram2}
\end{figure}
\\
Here, Figure 2 shows that Player 2 which is AI wins the game for placing four balls vertically.
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=8cm,
  keepaspectratio,
]{negative diagonal.PNG}
  \caption{ Diagonal(Negative) win for Player 2 }
  \label{diagram2}
\end{figure}
\\
Here, Figure 3 shows that Player 2 which is AI wins the game for placing four balls negative diagonally.\\
\\
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=8cm,
  keepaspectratio,
]{positive diagonal.PNG}
  \caption{ Diagonal(positive) win for Player 2 }
  \label{diagram2}
\end{figure}
\\
Here, Figure 4 shows that Player 2 which is AI wins the game for placing four balls positive diagonally. The playing procedure for players through different steps are given below:
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=8cm,
  keepaspectratio,
]{ai flow.PNG}
  \caption{ Playing procedure of AI player }
  \label{diagram2}
\end{figure}
\\
Figure 5 shows the steps how AI player decides it's moves accoring to the minimax algorithm. And Figure 6 shows how a human player decides its moves manually.
\begin{figure}[hbt!]
 \centering
\includegraphics[
  height=10cm,
  keepaspectratio,
]{human flow.PNG}
  \caption{ Playing procedure of Human player }
  \label{diagram2}
\end{figure}
\section{Development Steps}
i. Create a user interface using pygame which is a cross-platform ,open source python library that was made specifically for video game designing\\
ii. Specify how players will be given the colors (for example: red, yellow).\\
iii. Program the AI player with minimax algorithm to choose the steps intelligently. \\\\
Minimax: Mini-max algorithm is a recursive or backtracking algorithm which is used in decision-making and game theory. It provides an optimal move for the player assuming that opponent is also playing optimally. Mini-Max algorithm uses recursion to search through the game-tree.
Min-Max algorithm is mostly used for game playing in AI. Such as Chess, Checkers, tic-tac-toe, go, and various tow-players game. This Algorithm computes the minimax decision for the current state. In this algorithm two players play the game, one is called MAX and other is called MIN.
Both the players fight it as the opponent player gets the minimum benefit while they get the maximum benefit. Both Players of the game are opponent of each other, where MAX will select the maximized value and MIN will select the minimized value.
The minimax algorithm performs a depth-first search algorithm for the exploration of the complete game tree.
The minimax algorithm proceeds all the way down to the terminal node of the tree, then backtrack the tree as the recursion.
\begin{figure}[H]
 \centering
\includegraphics[scale = 0.2]{Minimax(1).png}\hspace{5mm}
  \caption{ Minimax value calculation for a particular state in game }
  \label{diagram2}
\end{figure}
\section{Conclusion}
Find 4 is a simple two player game. It can be developed very easily with pygame. Alpha-Beta pruning can also be used to minimize the search range, though minimax algorithm has been used in developing the game. Lastly, it was very helpful to implement as we learned how to implement minimax algorithm through a board game.
\section{References}
1. https://www.javatpoint.com/mini-max-algorithm-in-ai\\
\newline2. https://www.freecodecamp.org/news/minimax-algorithm-guide-how-to-create-an-unbeatable-ai/
\end{document}
